\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivație}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metode}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultate}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}5 dimensiuni}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best Improvment HC - monstră statistică 30}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First Improvment HC - monstră statistică 30}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated Annealing - monstră statistică 30}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}10 dimensiuni}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best Improvment HC - monstră statistică 30}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First Improvment HC - monstră statistică 30}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated Annealing - monstră statistică 30}}{4}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}30 dimensiuni}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Best Improvment HC - monstră statistică 1}}{5}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First Improvment HC - monstră statistică 30}}{5}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulated Annealing - monstră statistică 30}}{5}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretare}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}5 dimensiuni}{5}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}10 dimensiuni}{5}{subsubsection.4.4.2}\protected@file@percent }
\bibcite{Maxim și minim}{1}
\bibcite{HC și SA}{2}
\bibcite{Intocmirea raportului}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}30 dimensiuni}{6}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluzii}{6}{section.5}\protected@file@percent }
\bibcite{Hill Climbing}{4}
\bibcite{SA}{5}
\bibcite{De Jong1}{6}
\bibcite{Schwefel}{7}
\bibcite{Rastrigin}{8}
\bibcite{Michalewicz}{9}
