\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metode}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graficul funcției de test}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Improvment}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bazin de atracție First Improvment - monstră statistică 30}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Best Improvment}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bazin de atracție Best Improvment - monstră statistică 30}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpretare}{3}{subsection.4.3}\protected@file@percent }
\bibcite{wikipedia}{1}
\bibcite{Overleaf}{2}
\bibcite{Grafic funcție}{3}
\bibcite{Site curs}{4}
\bibcite{Site curs}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluzie}{4}{section.5}\protected@file@percent }
